<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="underline.css" /> -->
    <style>
      .wrapper {
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: #aaaebc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .penu {
        width: 100%;
        height: auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .penu li {
        padding: 10px;
        font-size: 1.5rem;
      }

      .penu a {
        position: relative;
        text-decoration: none;
        color: inherit;
      }

      .penu a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
        z-index: 1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s ease-in-out;
      }

      .penu a:hover::before {
        transform: scaleX(1);
      }

      .footer {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h2>Animated Underline CSS Hover Effect</h2>
      </div>
      <div class="content">
        <ul class="penu">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="footer">
        <a href="index.html">
          Home
        </a>
      </div>
    </div>
  </body>
</html>
